<!DOCTYPE html>
<html>
<head>
    <title>GIS Traffic Management Application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
   
    <!-- Slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>

    <!-- Additional CSS for better styling (optional) -->
    <style>
        #map {
            width: 100%;
            height: 600px;
        }
        #controls{
            margin: 0 auto;
            display: none;
        }
        #vehicle-table {
            display: none;
            margin-top: 20px;
            max-height: 300px; 
            overflow-y: auto; 
            border: 1px solid #ddd; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }

        .slider-container {
            width: 300px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>GIS Application</h1>
    </nav>
    <div id="map"></div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-8">
                <button class="btn btn-primary mb-3" onclick="toggleTable()">Toggle Vehicle Data Table</button>
                <div id="selected-building" class="mb-3 border-bottom">Building id: </div>
                <div id="total-co2" class="mb-3 border-bottom">Total CO2 Emissions: 0</div>
                <div id="vehicle-table" class="container p-5 mb-3">
                    <div id="slider" class="mt-5"></div>
                    <table id="data-table" class="table">
                        <thead>
                            <tr>
                                <th>Vehicle ID</th>
                                <th>Time</th>
                                <th>CO2</th>
                                <!-- <th class="d-none">Lon</th>
                                <th class="d-none">Lat</th>
                                <th>Actions</th> -->
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="col-4">
                <button class="btn btn-secondary mb-3" onclick="toggleNewLayerForm()">Add new layer</button>
                <div class="container" id="controls">
                    <h3 class="mb-3">Layer and Filter Options</h3>
                    <div class="mb-3">
                        <label for="layer">Layer:</label>
                        <select id="layer" class="form-control" onchange="loadLayerAttributes()">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="attribute">Attribute:</label>
                        <select id="attribute" class="form-control">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="condition">Condition:</label>
                        <select id="condition" class="form-control">
                            <option value="=">=</option>
                            <option value="!=">!=</option>
                            <option value=">">></option>
                            <option value="<"><</option>
                            <option value="all">All</option>

                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="value">Value:</label>
                        <input type="text" id="value" class="form-control">
                    </div>
                    <button class="btn btn-success" onclick="applyFilter()">Apply Filter</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Including the main JavaScript file -->
    <script src="app.js"></script>
    <script src="postGIS.js"></script>
</body>
</html>
